# iste330-faculty-research-database

./: .env  .env.example  .gitignore  README.md  SECURITY_IMPLEMENTATION_SUMMARY.md  code_guidelines.md  db.properties  directions.txt  docker-compose.yml  pom.xml  project_assignment_GROUP.md  ui_issues.md  uml_diagram
docker/: init.sql
scripts/: run.bat  run.sh  test.bat  test.sh
sql/: schema.sql
src/: DBConnection.java  DBConnectionTest.java  DatabaseException.java  Faculty.java  FacultyDAO.java  FacultyDAOTest.java  FacultyPanel.java  LoginFrame.java  Main.java  PasswordUtil.java  PublicPanel.java  PublicUser.java  PublicUserDAO.java  PublicUserDAOTest.java  SecurityTest.java  SimpleLogger.java  Student.java  StudentDAO.java  StudentDAOTest.java  StudentPanel.java  ValidationUtil.java
src/dao/: DBConnection.java  FacultyDAO.java  PublicUserDAO.java  StudentDAO.java
src/exception/: DatabaseException.java
src/gui/: LoginFrame.java
src/main/java/: Main.java
src/main/java/dao/: DBConnection.java  FacultyDAO.java  StudentDAO.java
src/main/java/gui/: FacultyPanel.java  PublicPanel.java  StudentPanel.java
src/main/java/model/: Faculty.java  PublicUser.java  Student.java
src/main/java/util/: PasswordUtil.java  SimpleLogger.java  ValidationUtil.java
src/main/resources/: db.properties  db.properties.example
src/model/: Faculty.java  PublicUser.java  Student.java
src/test/: DBConnectionTest.java
src/test/java/test/: ConnectionPoolTest.java  FacultyDAOTest.java  PublicUserDAOTest.java  SecurityTest.java  StudentDAOTest.java
src/util/: ValidationUtil.java
