ISTE 330 - Faculty Research Database
Authors: Haris Jukovic, Gustavo Mejia, Joann Mathews, Abderrahmane Nait Brahim
Date: 2026-04-13
=====================================

HOW TO COMPILE AND ASSESS BACKEND FUNCTIONALITY
=====================================

Prerequisites:
- MySQL Server installed and running
- Java JDK 8+ installed
- mysql-connector-java-8.0.21.jar (included in project root)

STEP 1 — Set up the database
------------------------------
1. Open MySQL Workbench or a terminal with MySQL access.
2. Log in as root with password "student".
3. Run the schema file:
      mysql -u root -pstudent < sql/schema.sql
   Or in Workbench: File > Open SQL Script > select sql/schema.sql > Execute.
4. This creates the database "faculty_research_db", all tables, and sample data.

STEP 2 — Verify database configuration
---------------------------------------
The database configuration is already set in src/main/resources/db.properties:
      host=localhost:3306
      user=root
      password=student

No changes needed unless your MySQL setup uses different credentials.

STEP 3 — Compile the application (Backend Assessment)
------------------------------------------------------
From the project root directory, run:

   Windows:
   javac -cp .;mysql-connector-java-8.0.21.jar src/*.java -d out

   Mac/Linux:
   javac -cp .:mysql-connector-java-8.0.21.jar src/*.java -d out

Successful compilation with no errors indicates:
- All Java source files are syntactically correct
- All imports and dependencies are properly resolved
- The code structure is valid for offline execution

STEP 4 — Copy configuration to output directory
----------------------------------------------
Copy the database properties file to the output directory:

   Windows:
   copy src\main\resources\db.properties out\

   Mac/Linux:
   cp src/main/resources/db.properties out/

=====================================
OPTIONAL: RUN THE APPLICATION
=====================================
To launch the GUI application:

   Windows:
   java -cp out;mysql-connector-java-8.0.21.jar Main

   Mac/Linux:
   java -cp out:mysql-connector-java-8.0.21.jar Main

The main method is located in: src/Main.java

=====================================
PROJECT STRUCTURE
=====================================
- src/                    - All Java source files (flattened, no packages)
- sql/schema.sql          - Database schema and sample data
- src/main/resources/db.properties - Database configuration
- mysql-connector-java-8.0.21.jar - MySQL JDBC driver
- scripts/                - Helper scripts for compilation and execution

=====================================
KEY BACKEND FEATURES
=====================================
- DBConnection: DriverManager-based database connections
- FacultyDAO: Faculty CRUD operations and student search
- StudentDAO: Student authentication and faculty search
- PublicUserDAO: Public keyword search functionality
- PasswordUtil: PBKDF2 password hashing
- ValidationUtil: Input validation and SQL injection prevention
- SimpleLogger: Thread-safe logging utility

All backend features are implemented without external dependencies
(other than MySQL Connector JAR) and can be compiled offline.
